* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --white: #fff;
  --green: #647b4e;
  --dark-green: #1a4122;
  --btn-color: #c15627;
  --footer: #e9e4e0;
}

li {
  list-style: none;
}

body {
  font-family: "Poppins", sans-serif;
}

#nav {
  /* max-width: 1200px;
  margin: 0 auto; */

  width: 100%;
  max-width: 1240px;
  margin: 0px auto;
  padding: 40px 20px;
  padding-bottom: 10px;
}
#nav .nav-container {
  display: flex;
  justify-content: space-between;
  padding: 16px 0;
  position: sticky;
  z-index: 100;
}

#nav .nav-container ul li {
  padding: 0 15px;
  text-transform: uppercase;
  cursor: pointer;
  color: #1a4122;
  font-size: 0.845rem;
  letter-spacing: 2.1px;
  font-style: normal;
  font-weight: 450;
}
#nav .nav-container ul li:hover {
  color: var(--btn-color);
}

#nav .nav-container .right-container .right {
  display: flex;
  gap: 10px;
}
#nav .nav-container .right-container .right .right-li {
  padding: 0px 15px;
}

.right-popup {
  display: none;
}

#nav .nav-container .left-container .left {
  display: flex;
  gap: 10px;
}
#nav .nav-container .left-container .left .btn {
  background-color: var(--btn-color);
  color: var(--white);
  /*  */
  border-radius: 30px;
  padding: 5px 13px;
  top: -5px;
  position: relative;
  transition: 0.5s;
  font-size: 13px;
}
#nav .nav-container .left-container .left .btn:hover {
  filter: brightness(120%);
}

/* Header */
#header .header-container {
  position: relative;
  /*  */
  width: 100%;
  height: 100%;
  padding-bottom: 60rem;
  /* display: flex;
  justify-content: center;
  align-items: center; */
}
#header .header-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: #00000022;
  /* background-color: aquamarine; */
  z-index: 100;
}
video {
  width: 100%;
  height: 100%;
  min-height: 550px;
  object-fit: cover;
  position: absolute;
}
#header .header-container .heading {
  display: flex;
  justify-content: center;
  align-items: center;
}
#header .header-container .heading h2 {
  font-family: Arial, Helvetica, sans-serif;
  color: var(--white);
  position: absolute;
  top: 200px;
  max-width: 900px;
  /*  */
  /* margin: -3% 0 0; */
  font-size: 7rem;
  letter-spacing: -3px;
  z-index: 200;
}

/* Slider-Section */
#slider .slider-container {
  padding-top: 60px;
  display: flex;
  justify-content: space-between;
  position: relative;
}
#slider .slider-container .left {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 40px;
}
#slider .slider-container .left h4 {
  text-transform: uppercase;
  font-size: 0.845rem;
  letter-spacing: 2.1px;
  font-style: normal;
  font-weight: 450;
  color: var(--green);
  margin-top: 5px;
  margin-bottom: 40px;
}
#slider .slider-container .left h2 {
  color: var(--dark-green);
  /*  */
  text-align: center;
  font-family: "F37 Caslon", serif;
  font-size: 100px;
  font-style: normal;
  font-weight: 400;
  line-height: 92%;
  letter-spacing: -3px;
  margin-top: 0px;
  margin-bottom: 4px;
  /*  */
  max-width: 550px;
  /* padding-right: 40px; */
  /* float: right; */
  text-align: center;
}
#slider .slider-container .left p {
  color: var(--dark-green);
  max-width: 490px;
  margin: 30px auto 35px;
  text-align: center;
  line-height: 180%;
  font-weight: 100;
  font-size: 16px;
  letter-spacing: 0.16px;
}

#slider .slider-container .left .btn {
  background-color: var(--btn-color);
  color: var(--white);
  /*  */
  border-radius: 30px;
  padding: 10px 38px;
  font-size: 20px;
  text-transform: uppercase;

  transition: 0.5s;
  font-size: 13px;
  outline: none;
  border: none;
  cursor: pointer;
}
#slider .slider-container .left .btn i {
  transform: translateX(0);
  transition: transform 0.4s;
}
#slider .slider-container .left .btn:hover {
  filter: brightness(120%);
}
#slider .slider-container .left .btn:hover i {
  transform: translateX(10px);
}

#slider .slider-container .right {
  width: 50%;
  height: 211.635px;
  border-top-left-radius: 280px;
  overflow: hidden;
  cursor: grab;
}
#slider .slider-container .right:active {
  cursor: grabbing;
}

#slider .slider-container .right img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  max-width: none;
}
#slider .slider-container .page-dots {
  position: absolute;
  margin-top: 240px;
  /* bottom: 100px; */
  right: 210px;
}
#slider .slider-container .page-dots .page-dots-1 {
  display: flex;
  gap: 10px;
}
#slider .slider-container .page-dots li {
  height: 2px;
  width: 30px;
  background-color: var(--btn-color);
  margin-left: 10px;
  cursor: pointer;
}

/* Exceptional weddings section */
#exceptional {
  margin-top: 100px;
}
#exceptional .exceptional-container {
  display: flex;
  justify-content: space-around;
}
#exceptional .exceptional-container .left {
  width: 40%;
}

#exceptional .exceptional-container .left .left-img-container {
  border-top-left-radius: 265px;
  border-top-right-radius: 265px;
  overflow: hidden;
}
#exceptional .exceptional-container .left .left-img-container img {
  width: 100%;
  height: 100%;
}

#exceptional .exceptional-container .right {
  width: 50%;
}
.right-heading-container h2 {
  color: #1a4122;
  text-align: center;
  font-family: "F37 Caslon", serif;
  font-size: 100px;
  font-style: normal;
  font-weight: 400;
  line-height: 92%;
  letter-spacing: -3px;
  margin-top: 0px;
  margin-bottom: 24px;
  text-align: left;
}
.right-heading-info {
  margin-top: 4.5rem;
  display: grid;
  grid-template-columns: 3fr 9fr;
  /* column-gap: 4.75rem; */
}
.right-heading-info .right-links {
  display: flex;
  flex-direction: column;
  gap: 29px;
}
.right-heading-info .right-links .right-li.active {
  font-size: 26px;
  font-family: "F37 Caslon", serif;
  color: var(--dark-green);
}
.right-heading-info .right-links .right-li {
  font-size: 20px;
  color: #99999998;
  transition: 0.3s ease;
  cursor: pointer;
}
.right-heading-info .right-links .right-li:hover {
  /* font-size: 26px; */
  color: var(--btn-color);
  cursor: pointer;
}
.right-heading-info .right-accordion-container .right-accordion.active {
  display: flex;
  flex-direction: column;
  gap: 36px;
  visibility: visible;
  opacity: 1;
}
.right-heading-info .right-accordion-container .right-accordion {
  visibility: hidden;
  opacity: 0;
  transition: 0.4s ease;
}
.right-heading-info .right-accordion-container .right-accordion h3 {
  color: var(--dark-green);
  font-family: "futura-pt", sans-serif;
  text-transform: uppercase;
  font-weight: 550;
}
.right-heading-info .right-accordion-container .right-accordion p {
  color: var(--dark-green);
  font-family: "futura-pt", sans-serif;
  font-size: 21px;
  font-weight: 300;
  line-height: 140%;
}
.learn-more {
  background-color: var(--btn-color);
  border-radius: 30px;
  padding: 10px 60px 10px 40px;
  border: none;
  text-transform: uppercase;
  font-family: "futura-pt", sans-serif;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.6px;
  color: var(--white);
  transition: 0.2s;
  cursor: pointer;
  position: relative;
}
.learn-more i {
  transform: translateX(0);
  transition: transform 0.2s;
}
.learn-more:hover {
  filter: brightness(120%);
}
.learn-more:hover i {
  transform: translateX(10px);
}

/* Unforgettable section */
#unforgettable {
  margin-top: 200px;
}
#unforgettable .unforgettable-container {
  position: relative;
}
.circle {
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 345px 345px 0 0;
  background-color: #fff;
  display: block;
  z-index: 23344;
  height: 316px;
  width: 643px;
  bottom: 55px;
  z-index: 1;
}
#unforgettable .unforgettable-container .unforgettable-img img {
  width: 100%;
}
#unforgettable .unforgettable-container .unforgettable-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  position: relative;
  z-index: 2;
  margin: -50px auto 0;
  max-width: 620px;
}
#unforgettable .unforgettable-container .unforgettable-info h3 {
  text-transform: uppercase;
  color: var(--green);
  text-align: center;
  font-family: "Rustica", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
  letter-spacing: 3.6px;
  text-transform: uppercase;
  margin-bottom: 30px;
}
#unforgettable .unforgettable-container .unforgettable-info h2 {
  color: var(--dark-green);
  text-align: center;
  font-family: "F37 Caslon", serif;
  font-size: 100px;
  font-style: normal;
  font-weight: 400;
  line-height: 92%;
  letter-spacing: -3px;
  margin-top: 20px;
  margin-bottom: 24px;
}
#unforgettable .unforgettable-container .unforgettable-info p {
  font-size: 20px;
  line-height: 140%;
  margin-bottom: 35px;
  color: #426248;
  font-weight: 100;
  font-style: normal;
  font-family: "futura-pt", sans-serif;
  /* max-width: 620px;*/
}
.explore-btn {
  align-self: center;
  padding: 14px 40px 14px 40px;
}

.unforgettable-slider .unforgettable-slider-container {
  /* overflow-y: hidden; */
  /* overflow-x: auto; */
}
.unforgettable-slider .unforgettable-slider-container .unforgettable-images {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(7, auto);
  gap: 30px;
  padding: 40px;
  position: relative;
  overflow-x: auto;
  overscroll-behavior-inline: contain;
}
.unforgettable-slider
  .unforgettable-slider-container
  .unforgettable-images
  .unforgettable-img {
  position: relative;
}
/* Need to set this on Mobile screen size */
/* .unforgettable-slider .unforgettable-slider-container .snaps-inline {
  scroll-snap-type: inline mandatory;
  scroll-padding-inline: 20px;
}
.unforgettable-slider .unforgettable-slider-container .snaps-inline > * {
  scroll-snap-align: start;
} */

.unforgettable-slider
  .unforgettable-slider-container
  .unforgettable-images
  .unforgettable-img
  img {
  width: 537.59px;
  height: 537.59px;
}

.unforgettable-slider
  .unforgettable-slider-container
  .unforgettable-images::-webkit-scrollbar {
  display: none;
}

/* Mini-Custom-Scrollbar */
.unforgettable-slider .slider-scrollbar {
  height: 24px;
  width: 50%;
  margin: auto;
  /* background: #c15627; */
  display: flex;
  align-items: center;
}
.unforgettable-slider .slider-scrollbar .scrollbar-track {
  height: 2px;
  width: 100%;
  background: #ccc;
  position: relative;
  border-radius: 4px;
}
.unforgettable-slider .slider-scrollbar:hover .scrollbar-track {
  height: 4px;
}

.unforgettable-slider .slider-scrollbar .scrollbar-track .scrollbar-thumb {
  position: absolute;
  height: 2px;
  width: 50%;
  background: #000;
  border-radius: inherit;
  cursor: grab;
}
.unforgettable-slider
  .slider-scrollbar
  .scrollbar-track
  .scrollbar-thumb:active {
  cursor: grabbing;
  height: 8px;
  top: -2px;
}
.unforgettable-slider
  .slider-scrollbar
  .scrollbar-track
  .scrollbar-thumb::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: -10px;
  bottom: -10px;
}

/* Hovering effect */
.content {
  position: absolute;
  top: 0;
  left: 0;
  /* background: rgba(0, 0, 0, 0.6); */
  background: linear-gradient(
    0deg,
    rgba(193, 86, 39, 0.7) 0%,
    rgba(193, 86, 39, 0.7) 100%
  );
  color: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  width: 100%;
  height: 99%;
  transition: opacity 450ms linear;
  /* overflow: hidden; */
  cursor: pointer;
}
.content:hover {
  opacity: 1;
}
.info-content {
  position: absolute;
  left: 60px;
  bottom: 50px;
}
.info-content hr {
  width: 26rem;
  margin: 10px 0;
}
.info-content p {
  font-size: 20px;
}
.info-content h3 {
  font-family: "F37 Caslon", serif;
  font-size: 30px;
}
/* Business section */
#business {
  margin-top: 200px;
}

#business .business-container {
  margin: 0 auto;
}
#business .business-container .business-info {
  display: grid;
  grid-auto-flow: row;
  place-items: center;
}
#business .business-container .business-info h2 {
  font-family: "F37 Caslon", serif;
  font-size: 100px;
  font-style: normal;
  font-weight: 400;
  max-width: 620px;
  text-align: center;
  margin: 0px auto 30px;
  margin-bottom: 30px;
  /*  */
  color: var(--dark-green);
  line-height: 92%;
  letter-spacing: -3px;
}
#business .business-container .business-info .business-content {
  /* margin: 0 auto; */
  max-width: 40rem;
  text-align: center;
  max-width: 840px;
}
#business .business-container .business-info .business-content p {
  font-size: 20px;
  font-style: normal;
  font-weight: 300;
  line-height: 140%;
  font-size: 20px;
  line-height: 140%;
  margin-bottom: 35px;
  letter-spacing: 0.16px;
  color: #1a4122;
}

/* YT Video section */
#yt-vid {
  margin-top: 200px;
}
#yt-vid .yt-vid-container {
  padding: 20px;
  /* position: relative; */
}
#yt-vid .yt-vid-container .yt-video {
  display: grid;
  place-items: center;
  position: relative;
  /* padding: 20px; */
}
/* #yt-vid .yt-vid-container .yt-video:hover img::after {
  content: "PLAY";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  cursor: pointer;
  z-index: 1000000;
} */
#yt-vid .yt-vid-container .yt-video img {
  width: 80%;
  object-fit: cover;
}
#yt-vid .yt-vid-container .content {
  position: absolute;
  top: 0;
  left: 122px;
  background: rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  width: 80%;
  height: 100%;
  transition: opacity 250ms linear;
  cursor: pointer;
}
#yt-vid .yt-vid-container .content:hover {
  opacity: 1;
}
#yt-vid .yt-vid-container .content i {
  cursor: pointer;
}

#business .business-container .business-info .max-width {
  max-width: 650px;
}

/* Grid-3 container section */
#grid-3 {
  margin-top: 150px;
}

#grid-3 .grid-3-container {
  padding: 100px;
  display: grid;
  grid-template-columns: 2fr 2fr 2fr;
  /* gap: 1rem; */
  column-gap: 2.4rem;
}
#grid-3 .grid-3-container .column-1 .column-1-container {
  margin-bottom: 40px;
}
#grid-3 .grid-3-container .column-1 h3 {
  font-family: "F37 Caslon", serif;
  font-size: 35px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  color: #1a4122;
  margin-bottom: 20px;
  margin-top: 0px;
  position: relative;
  z-index: 2;
}

#grid-3 .grid-3-container .column-2 .img-container {
  border-top-left-radius: 150px;
  border-top-right-radius: 150px;
  overflow: hidden;
}
#grid-3 .grid-3-container .column-2 .img-container img {
  width: 100%;
  height: 100%;
}

.learn-more.column-btn {
  /* background: none; */
  background-color: #fff;
  color: var(--btn-color);
  outline: 1px solid var(--btn-color);
  border: var(--btn-color);
  margin-top: 20px;
}

/* Happy clients section */
#happy-clients .happy-clients-container {
  background-color: var(--dark-green);
  color: var(--white);
}
#happy-clients .happy-clients-container::before {
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
  content: "";
  width: 100px;
  height: 100px;
  background-image: url("./assets/img/section-6/svgexport-1.png");
  display: block;
  margin: 0px auto;
  transform: translate(-50%, -50%);
}
#happy-clients .happy-clients-container .heading-container {
  text-align: center;
}
#happy-clients .happy-clients-container .heading-container h2 {
  margin: 30px 0;
  padding: 20px;
  /*  */
  font-family: "F37 Caslon", serif;
  font-size: 55px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  /* color: #1a4122; */
  margin-bottom: 20px;
  margin-top: 0px;
  position: relative;
  z-index: 2;
}
#happy-clients .happy-clients-container .heading-container p {
  max-width: 700px;
  margin: auto;
  text-align: center;
  line-height: 1.6;
  color: #8db89c;
  margin-bottom: 50px;
}
.slider-container {
}
.slider-container .testimonial-list {
  /* display: flex;
  overflow-y: hidden; */
}
.slider-container .testimonial-list .testi {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
  cursor: grab;
}
.slider-container .testimonial-list .testi:active {
  cursor: grabbing;
}

.slider-container .testimonial-list .testi .img-container {
  /* max-height: 347px; */
  padding-left: 40px;
}
.slider-container .testimonial-list .testi .img-container img {
  width: 90%;
  padding-right: 30px;
  object-fit: cover;
  aspect-ratio: 16/9;
}

.slider-container .testimonial-list .testi .testimonial-quote p:first-child {
  font-family: "F37 Caslon", serif;
  font-size: 30px;
  font-style: normal;
  font-weight: 300;
  line-height: 140%;
  letter-spacing: 0.56px;
  padding-top: 0;
  margin-top: 0;
  margin-bottom: 20px;
  max-width: 530px;
}

/* Slider Button */
/* .slider__btn {
  position: absolute;
  top: 50%;
  z-index: 10;

  border: none;
  background: rgba(255, 255, 255, 0.7);
  font-family: inherit;
  color: #333;
  border-radius: 50%;
  height: 5.5rem;
  width: 5.5rem;
  font-size: 3.25rem;
  cursor: pointer;
}

.slider__btn--left {
  left: 6%;
  transform: translate(-50%, -50%);
}

.slider__btn--right {
  width: 100px;
  right: 6%;
  transform: translate(50%, -50%);
} */

.swiper {
  width: 1200px;
  height: 600px;
}
/* .swiper-button-next {
  color: white;
  outline: 1px solid white;
  border-radius: 10px;
  padding: 30px;
  position: absolute;
  bottom: 122px;
} */

.heading-cooking {
  text-align: center;
}

/* Cooking Grid section */
.cooking-grid .cooking-grid-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 3rem;
  padding: 80px;
}
.cooking-grid .cooking-grid-container .grid {
  overflow-y: hidden;
}
.cooking-grid .cooking-grid-container .grid .img-container {
  /* background-color: #c15627; */
  display: block;
  width: 100%;
  height: 300px;
  overflow: hidden;
  position: relative;
}
.cooking-grid .cooking-grid-container .grid .img-container:hover img {
  transform: scale(1.1);
}
.cooking-grid .cooking-grid-container .grid .img-container img {
  max-height: 300px;
  height: 300px;
  /* height: 100%; */
  width: 100%;
  object-fit: cover;
  transform: scale(1);
  transition: transform 0.18s ease-in;
  overflow: hidden;
}

.cooking-grid .cooking-grid-container .grid .tag {
  padding: 5px 12px;
  font-family: "futura-pt", sans-serif;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 140%;
  letter-spacing: 2.24px;
  text-transform: uppercase;
  border-radius: 80px;
  color: #fff;
  background-color: #c15627;
  text-decoration: none;
  display: inline-block;
  margin-top: 10px;
  margin-bottom: 50px;
}
.cooking-grid .cooking-grid-container .grid .tag-2 {
  background-color: #000;
  padding-right: 6px !important;
}
.cooking-grid .cooking-grid-container .grid h3 {
  font-size: 33px;
  font-weight: 400;
  line-height: 120%;
  margin-bottom: 16px;
}
.cooking-grid .cooking-grid-container .grid p {
  font-size: 21px;
  font-style: normal;
  font-weight: 300;
  line-height: 140%;
}

.cooking-grid .cooking-grid-container .grid .img-container .content {
  position: absolute;
  top: 0;
  left: 0;
  /* background: rgba(0, 0, 0, 0.6); */
  background: linear-gradient(
    0deg,
    rgba(193, 86, 39, 0.7) 0%,
    rgba(193, 86, 39, 0.7) 100%
  );
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  width: 100%;
  height: 99%;
  transition: opacity 450ms linear;
  /* overflow: hidden; */
  cursor: pointer;
}
.cooking-grid .cooking-grid-container .grid .img-container .content:hover {
  opacity: 1;
}

.learn-more.grid-btn {
  background: none;
  outline: 1px solid var(--white);
  color: var(--white);
}
.cooking-grid .cooking-grid-container .learn-more.column-btn {
  margin: 0 auto;
  text-align: end;
  grid-column: 1/3;
}

/* Experiences section */
#experiences {
  margin-top: 150px;
}
#experiences::before {
  content: "";
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
  width: 332px;
  height: 173px;
  display: block;
  position: relative;
  top: 40px;
  background-image: url("./assets/img/section-7/instagram-arrow.gif");
  margin: 0px auto 40px;
  transform: rotate(20deg);
}
#experiences .experiences-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;
}
#experiences .experiences-container .heading h2 {
  color: #1a4122;
  text-align: center;
  font-family: "F37 Caslon", serif;
  font-size: 50px;
  font-weight: 400;
  line-height: 92%;
  letter-spacing: -3px;
  margin-top: -140px;
  margin-bottom: 24px;
}

#experiences .cards .cards-container .card {
  /* border: 5px solid #fff; */
  position: relative;
}
#experiences .cards .cards-container .card img {
  box-shadow: 0 2px 4px 4px rgba(0, 0, 0, 0.4);
  width: 500px;
  aspect-ratio: 16/9;
  object-fit: cover;
  display: block;
}
#experiences .cards .cards-container .card-1 img {
  transform: rotate(10deg);
  float: right !important;
  display: block !important;
  position: relative;
  top: 0px;
  right: -16px;
  height: 180px;
  width: 220px;
}
#experiences .cards .cards-container .card-2 img {
  transform: rotate(10deg);
  float: left !important;
  display: block !important;
  position: relative;
  top: -100px;
  height: 200px;
  width: 200px;
}
#experiences .cards .cards-container .card-3 img {
  transform: rotate(-10deg);
  float: right !important;
  display: block !important;
  position: relative;
  top: -180px;
  height: 200px;
  width: 50%;
}
.nbsp {
  margin: 20px;
}
.social-media {
  display: flex;
  gap: 24px;
  font-size: x-large;
}
.social-media a {
  text-decoration: none;
  color: var(--dark-green);
  transition: 0.2s;
}
.social-media a:hover {
  color: var(--btn-color);
}

/* Newsletter section */
#newsletter {
  background-color: var(--btn-color);
  color: var(--white);
}
#newsletter .newsletter-container {
  display: flex;
}
#newsletter .newsletter-container .left {
  display: flex;
  flex-direction: column;
  padding: 20px;
  margin-top: 40px;
}
#newsletter .newsletter-container .left h2 {
  font-size: 4rem;
  font-family: "F37 Caslon", serif;
  margin-bottom: 20px;
}
#newsletter .newsletter-container .left p {
  font-size: 20px;
  line-height: 1.4;
  font-family: "F37 Caslon", serif;
  margin-bottom: 20px;
}
#newsletter .newsletter-container .left .input-container {
  margin-bottom: 20px;
}
#newsletter .newsletter-container .left .input-container input {
  padding: 12px 30px;
  font-size: 16px;
  border-radius: 24px;
  border: none;
  outline: none;
}
/* #newsletter .newsletter-container .left pre {
  padding-bottom: 20px;
} */

#newsletter .newsletter-container .right {
  flex-basis: 50%;
}
#newsletter .newsletter-container .right .img-container {
  /* display: block; */
  height: 100%;
}
#newsletter .newsletter-container .right .img-container img {
  width: 100%;
  display: block;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
}

/* Footer section */
#footer {
  background-color: #e9e4e0;
  padding-top: 100px;
}
#footer .footer-container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 10px;
}
#footer .footer-container .left {
  padding-left: 20px;
}
#footer .footer-container .left .img-container {
  margin-bottom: 40px;
}
#footer .footer-container .left > * {
  margin-bottom: 20px;
}
#footer .footer-container .left .contact-us {
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
  gap: 2rem;
}

#footer .footer-container .left .contact-us span:first-of-type {
  font-weight: bold;
}
#footer .footer-container .right {
  position: relative;
}
#footer .footer-container .right .lists {
  display: flex;
  gap: 4rem;
  padding: 0 40px;
}
#footer .footer-container .right .lists .list {
  margin-left: 10px;
}
#footer .footer-container .right .lists .list h4 {
  margin-bottom: 30px;
  cursor: pointer;
}
#footer .footer-container .right .lists .list h4 i {
  transform: translateX(0);
  transition: transform 0.2s ease;
}
#footer .footer-container .right .lists .list h4:hover i {
  transform: translateX(4px);
}
#footer .footer-container .right .lists .list ul li {
  margin-bottom: 16px;
  font-size: 14px;
  cursor: pointer;
}
.banner {
  display: flex;
  gap: 1rem;
  align-items: center;
  font-size: 12px;
  position: absolute;
  bottom: 10px;
  right: 24px;
  cursor: pointer;
}
.banner img {
  width: 50px;
}

.end-times {
  padding: 20px;
  display: flex;
  justify-content: space-between;
}
.end-times ul {
  display: flex;
  gap: 5px;
  align-items: center;
}
